========================================================
transition: linear

<style>
/* H1 */
.reveal .slides section .slideContent h1 {
   font-size: 100px;
   font-weight: bold;
}

/* H2 */
.reveal .slides section .slideContent h2 {
   font-size: 30px;
   font-weight: bold;
}

/* p */
.reveal .slides section .slideContent p {
   font-size: 20px;
   color: black;
}

/* ordered and unordered list styles */
.reveal ul, 
.reveal ol {
    font-size: 20px;
}
.reveal li {
    margin: 0px;
}

</style>

# Pocket TB
## Tracking Tuberculosis (TB) 2020: A Visualization Exploration Featuring Google Search Trend and WHO Global Cases

<span style="display:block">Shiny app link: <a href="https://irenetoo.shinyapps.io/archivev5">https://irenetoo.shinyapps.io/archivev5</a></span>
<span style="display:block">Github link : <a href="https://github.com/lengtt/The-Tuberculosis-Tracker">https://github.com/lengtt/The-Tuberculosis-Tracker</a></span>
<span style="display:block">Video presentation link: <a href="https://github.com/lengtt/The-Tuberculosis-Tracker/blob/master/TB%20Tracker%20-%20PocketTB.mkv">https://github.com/lengtt/The-Tuberculosis-Tracker/blob/master/TB%20Tracker%20-%20PocketTB.mkv</a></span>

<p style="font-weight:bold;">Group members: </p>
- Ng Kah Yong (17202174)
- Tan Bing Sin (17218734)
- Teo Teck Guan (17202637)
- Too Ai Leng (17201119)



About the Project
========================================================
transition: linear

<style>
ol {
  list-style-type: upper-roman;
}
</style>

<h2>Project objective:</h2>
To raise awareness and reminds the public that TB remains the no.1 disease killer in the world.

<div style="float: left; width: 45%; font-size:20px; padding:15px;">
<img src="pic2.jpg">
</div>

<div style="float: right; width: 45%; font-size:20px; padding:15px;">
<p style="font-weight:bold;">Question 1:</p>
<ol>
  <li>What is the trend of TB cases from 2004 to 2018?</li>
  <li>How does the google search interest in TB change over time?</li>
</ol>

<br>

<p style="font-weight:bold;">Datasets:</p> 
<ul>
  <li><span style="display:block">WHO TB cases: <a href="https://www.who.int/tb/data/en">https://www.who.int/tb/data/en</a></span></li>
  <li><span style="display:block">Google trend search interest: <a href="https://trends.google.com/trends/explore?date=all&q=tuberculosis">https://trends.google.com/trends/explore?date=all&q=tuberculosis</a></span></li>
</ul>

</div>

Data Science Process
========================================================
transition: linear

<div style="float: left; width: 45%; font-size:20px; padding:15px;">

<ol>
  <li>Clean datasets</li>
    <ul>
      <li>Check outliers</li>
      <li>Filter unwanted variables</li>
</ul>
  <li>Preprocess data</li>
    <ul>
      <li>data wrangling on year and country features</li>
      <li>Data aggregation on selected columns</li>
      <li>filter and select features for EDA</li>
    </ul>
  <li>Exploratory Data Analysis
    <ul>
      <li>Search interests trend plots by keywords</li>
      <li>Wordcloud</li>
      <li>Streamline chart</li>
    </ul>
</ol>
</div>

<div style="float: right; width: 45%; font-size:20px; padding:15px;">
  <img src="pic9.png">
</div>

Visualization
========================================================
transition: linear

<div style="float: left; width: 45%; font-size:20px; padding:15px;">

<p style="font-weight:bold;">Interactive Map (TB cases from 2004-2018)</p>

<img src="pic6.png">

<ul>
  <li>Countries</li>
  <li>Number of TB cases</li>
  <li>Years</li>
</ul>

</div>

<div style="float: right; width: 45%; font-size:20px; padding:15px;">

  <p style="font-weight:bold;">Interactive Stream Graph (TB cases vs Google Search Interest)</p>
  
  <img src="pic7.png">
  
</div>

Findings & Conclusion
========================================================
transition: linear

<style>
ol {
  list-style-type: upper-roman;
}
</style>

<div style="float: left; width: 45%; font-size:20px; padding:15px;">
<p style="font-weight:bold;">Insights</p>

<ol>
  <li>
  No correlation between worldwide TB past cases with Google Search trends related to "Tuberculosis".
  </li>
  <li>
  Higher concentration of TB cases in Africa continent, as compared to others.
  </li>
  <li>
  Top search terms to related TB:
  <ul>
   <li> BCG (Bacillus Calmette-Guerin vaccine) </li>
   <li> mycobacterium </li>
   </ul>
  </li>
</ol>

<p style="font-weight:bold;">Frameworks/Tools:</p>
<li> R, HTML, CSS, Contemporary charts </li>
</div>
<div style="float: right; width: 45%; padding:15px;">
  <img src="pic8.png">
</div>